{
	"version": "2.0.0",
	"tasks": [

    {
      "type": "dotrush.task",
      "project": "${workspaceFolder}/RoomService/RoomService.Api/RoomService.Api.csproj",
      "problemMatcher": [],
      "label": "Build RoomService.Api"
    },
	{
	"type": "dotrush.task",
	"project": "${workspaceFolder}/UserService/UserService.Api/UserService.Api.csproj",
	"problemMatcher": [],
	"label": "Build UserService.Api"
	}
  ]
}